<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume Abhishek yadav</title>
</head>
<body>

      <table>
          <tr>
              <td>     <img width="300" src="https://avatars.githubusercontent.com/u/108204967?v=4" alt="this is my my clg pic"></td>
              <td>     <h1> Abhishek yadav </h1>
     <p> <i>Founder of Aktu exam world And Student of Narayana group of insitude</i> </p>
<!--     # window +dot(.) open emoji(❤️)-->
     <p> I ❤️ web development and Here to guide the Codding Enthusiasts</p></td>
          </tr>
      </table>

     <hr>
<!--     Headeer ends -->

     <h2> Educations</h2>


     <table border="">
     <tr>
         <th> Course</th>
         <th> College</th>
         <th> Year</th>
         <th>result</th>

     </tr>
         <td> B.tech</td>
         <td> ngi</td>
         <td> 2023</td>
         <td> 70.5%</td>
     <tr>
         <td> 12th</td>
         <td> B.S.S. INTER COLLEGE</td>
         <td> 2019</td>
         <td> 60.1%</td>
     </tr>
          <td> 10th</td>
       <td>B.S.S. INTER COLLEGE</td>
         <TD>2017</TD>
         <td>79%</td>

    <tr>
              <td> 9th</td>
       <td>B.S.S. INTER COLLEGE</td>
         <TD>2016</TD>
         <td>79%</td>
    </tr>
         <tr>
                   <td> 10th</td>
       <td>B.S.S. INTER COLLEGE</td>
         <TD>2017</TD>
         <td>79%</td>
         </tr>

         <tr>
                   <td> 8th</td>
       <td>B.S.S. INTER COLLEGE</td>
         <TD>2015</TD>
         <td>85%</td>
         </tr>

         <tr>
                   <td> 7th</td>
       <td>BNSD SHIKASH NIKETAN INTER COLLEGE</td>
         <TD>2014</TD>
         <td>32%</td>
         </tr>
     </table>

     <h2>
         Internships
     </h2>
     <p> <strong>Better Butter</strong> an Indian Online Coding Platform</p>
     <p> <i>Android Developer Intern </i> </p>
     <ul>
         <li>flutter channel beta
flutter upgrade
flutter config --enable-web</li>
         <li>Abhishek Yadav
Front–End Developer | Python Developer
I am interested in Web Development
             , Al and ML , Data Science ,and learning new Programing Languages and seeking exciting opportunities related to the same</li>
     </ul>

<h2> Project</h2>
<ul>
    <li>
        <p> <strong> Ethereum Voting</strong></p>
        <p> Its project Abhishek Yadav
Front–End Developer | Python Developer
I am interested in Web Development , Al and ML , Data Science ,and learning new Programing Languages and seeking exciting opportunities related to the same </p>
    </li>
    <li>
        <p> <strong>Fake news identifier</strong> </p>
        <p>Abhishek Yadav
Front–End Developer | Python Developer
I am interested in Web Development , Al and ML , Data Science ,and learning new Programing Languages and seeking exciting opportunities related to the same</p>
    </li>
</ul>
<hr>
    <!---Min Sections Ends---->
<h2>Connect with me</h2>
<p><strong>Email-</strong>ydvabhi110@gmail.com</p>
<p><strong>Github -</strong> <a href="https://Github.com/abhishekyadv5176"/>https://Github.com/abhishekyadv5176 </p>
<a href="https://www.google.com">Clickhere</a>
</body>
</html>